MONGO_URL = mongodb+srv://jtayall:agbabe06@cluster0.litfm.mongodb.net/VividStroke?retryWrites=true&w=majority
PASS_SEC = vividbit
JWT_SEC = vividbit
STRIPE_KEY = sk_test_51KJ05FFv44W1ydqjv3VjJYKET7HwYzKZhG09K3JaCNeOvzk1EtAj8WuZk3mJW1PpudrFLUL4dJtNiFKs2Jyx8OQq00983I8Ea4